# avitest1

./: .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  package-lock.json  pom.xml
api-gateway/: id_rsa  id_rsa.pub  keystore.jks  myCertificate.crt  pom.xml
api-gateway/src/main/resources/: application.properties  keystore.p12
authentication-service/: Dockerfile  README.md  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/config/: ConnectorConfig.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  JwtUserFactory.java  KafkaConsumerConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/stackroute/controller/: AuthController.java  JwtAuthenticationController.java
authentication-service/src/main/java/com/stackroute/domain/: AuthProvider.java  AuthUser.java  JwtRequest.java  JwtResponse.java  JwtUser.java  User.java  UserDTO.java
authentication-service/src/main/java/com/stackroute/exception/: InvalidUserException.java  UserAlreadyExistsException.java
authentication-service/src/main/java/com/stackroute/kafka/: BuyerDto.java  SellerDto.java
authentication-service/src/main/java/com/stackroute/repository/: AuthUserRepository.java
authentication-service/src/main/java/com/stackroute/service/: AuthUserService.java
authentication-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
authentication-service/src/test/java/com/stackroute/controller/: JwtControllerTest.java
authentication-service/src/test/java/com/stackroute/service/: AuthUserServiceTest.java
best-deals-service/: Dockerfile  README.md  pom.xml
best-deals-service/src/main/resources/: application.properties
buyer-To-seller-service/: Dockerfile  README.md  pom.xml
buyer-To-seller-service/src/main/java/com/stackroute/: MappingServiceApplication.java
buyer-To-seller-service/src/main/java/com/stackroute/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
buyer-To-seller-service/src/main/java/com/stackroute/controller/: ProductController.java
buyer-To-seller-service/src/main/java/com/stackroute/domain/: Buyer.java  Order.java  OrderCount.java  Product.java  Products.java  Seller.java
buyer-To-seller-service/src/main/java/com/stackroute/exceptions/: OrderAlreadyExistsException.java  OrderNotFoundException.java
buyer-To-seller-service/src/main/java/com/stackroute/repository/: OrderRepository.java
buyer-To-seller-service/src/main/java/com/stackroute/service/: KafkaProducer.java  OrderService.java  ProductService.java  ProductServiceImpl.java
buyer-To-seller-service/src/main/resources/: application.properties  bootstrap.properties
buyer-To-seller-service/src/test/java/com/stackroute/controller/: ProductControllerTest.java
buyer-To-seller-service/src/test/java/com/stackroute/service/: TrackServiceTest.java
buyer-profile-service/: Dockerfile  README.md  pom.xml
buyer-profile-service/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
frontend/: Dockerfile  README.md  angular.json  default.conf  package-lock.json  package.json
frontend/src/: blog.html  custom-theme.scss  index.html  material-module.ts  single.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  products.ts  recommendation.ts
frontend/src/app/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
frontend/src/app/best-deals/: best-deals.component.css  best-deals.component.html  best-deals.component.spec.ts  best-deals.component.ts
frontend/src/app/buyer-dashboard/: buyer-dashboard.component.css  buyer-dashboard.component.html  buyer-dashboard.component.ts
frontend/src/app/buyer-profile/: buyer-profile.component.css  buyer-profile.component.html  buyer-profile.component.ts  buyer.ts
frontend/src/app/buyer-registration/: buyer.ts  (+4 more)
frontend/src/environments/: environment.prod.ts  environment.ts
import/: Buyers.csv  Products.csv  category.csv  subcategory.csv
order-service/: Dockerfile  README.md  pom.xml
payment-service/: Dockerfile  README.md  pom.xml
product-service/: Dockerfile  README.md  pom.xml
recommendation-service/: Dockerfile  README.md  pom.xml
recommendation-service/src/main/java/com/stackroute/: SpringBootNeo4jExample1Application.java
recommendation-service/src/main/java/com/stackroute/config/: KafkaBuyerConsumerConfig.java  KafkaProductConsumerConfig.java  KafkaSellerConsumerConfig.java
recommendation-service/src/main/java/com/stackroute/controller/: Controller.java
recommendation-service/src/main/java/com/stackroute/domain/: Book.java  Buyer.java  Category.java  Product.java  Products.java  Seller.java  Sellers.java  SubCategory.java
recommendation-service/src/main/java/com/stackroute/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java  BuyerAlreadyExistException.java  BuyerNotFoundException.java  GlobalException.java  ProductNotFoundException.java  SellerAlreadyExistsException.java  SellerNotFoundException.java
recommendation-service/src/main/java/com/stackroute/kafka/: BookRecomDto.java  NewSellerDto.java  ProductRecomDto.java  SellerRecomDto.java
recommendation-service/src/main/java/com/stackroute/repository/: BookRepository.java  BuyerRepository.java  CategoriesRepository.java  ProductRepository.java  SellerRepository.java  SubCategoriesRepository.java
recommendation-service/src/main/java/com/stackroute/service/: BookService.java  BuyerService.java  CategoriesService.java  ProductService.java  SellerService.java  SubCategoriesService.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/stackroute/: SpringBootNeo4jExample1ApplicationTests.java
seller-profile-service/: Dockerfile  pom.xml
track-service/: Dockerfile  pom.xml
(+213 files in other folders)
