
server.port=8443
security.require-ssl=true
server.ssl.key-store-type = PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Eraqst
#server.ssl.key-alias=tomcat
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
#ribbon.eureka.enabled=false
spring.application.name=zuul
zuul.routes.deals.url=http://localhost:8086
zuul.routes.AuthUser.url=http://localhost:8105
zuul.routes.sellerProfile.url=http://localhost:8088
zuul.routes.product.url=http://localhost:8095
zuul.routes.recommendation.url=http://localhost:8110/rest/neo4j
zuul.routes.buyerProfile.url=http://localhost:8090
zuul.routes.mappingAlgo.url=http://localhost:8120
zuul.routes.orderService.url = http://localhost:8100
zuul.routes.paymentService.url = http://localhost:8200