#Port on which the application is running
server.port=8120
#application name
spring.application.name=mapping-service

#Mongo Config

#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true