#Application Port
server.port = 8100
#Application Name
spring.application.name = order-service

#Eureka Client Integration
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

#Config Server Integration
spring.cloud.config.server.git.uri = http://localhost:8888