#Port on which the application is running
server.port=8095
#application name
spring.application.name= product-services
spring.data.mongodb.uri = mongodb://localhost:27017/productDb
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver

#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true