#Port on which the application is running
server.port=8086
#application name
spring.application.name=best-deals-production
#Eureka Client Integration
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true